<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practical Task</title>
    <style>
        * RESET */ * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* HEADER */
        header{
            height: 80px;
            background: #222;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        /* MAIN (calc usage) */
        .main {
            height: calc(100vh - 80px);
            padding: 20px;
            background: #f2f2f2;
            overflow: auto;
        }

        /* FLEXBOX */
        .flex-container {
         display: flex;
         gap: 15px;
         margin: 20px 0;

        }

        .flex-item{
            flex: 1;
            background: #4caf50;
            color: white;
            padding: 20px;
            text-align: center; 
           

        }

        /* GRID */
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 15px;
            margin: 20px 0;
        }

        .grid-item {
            background: #2196F3;
            color: white;
            padding: 20px;
            text-align: center;
        }
        /* ANIMATIONS */
        @keyframes rotateAnim{
            from{
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes scaleAnim{
            from{
                transform: scale(1);
            }

            to{
                transform: scale(1.3);
            }
        }

        .animation-area {
            display: flex;
            gap: 40px;
            justify-content: center;
            margin-top: 20px;
        }

        .box{
            width: 80px;
            height: 80px;
        }

        .rotate {
            background: red;
            animation: rotateAnim 2s linear infinite;
        }
            
        /* MEDIA QUERIES */

        /* Tablet */
        @media (max-width:768px) {
            .flex-container {
             flex-direction: column;
            }

            .grid-container{
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Mobile */
        @media (max-width:480px) {
            header {
              font-size: 18px;
            }
            .grid-container{
                grid-template-columns: 1fr;
            }
        }

    </style>
</head>
<body>
    <header>
        CSS Practical Task
    </header>
    <main class="main">
        <h2>Flex Layout</h2>
        <div class="Flex-container">
            <div class="flex-item">Flex 1</div>
            <div class="flex-item">Flex 2</div>
            <div class="flex-item">Flex 3</div>
        </div>

        <h2>Grid Layout</h2>
        <div class="grid-container">
            <div class="grid-item">Grid 1</div>
            <div class="grid-item">Grid 2</div>
            <div class="grid-item">Grid 3</div>
            <div class="grid-item">Grid 4</div>
            <div class="grid-item">Grid 5</div>
            <div class="grid-item">Grid 6</div>
        </div>
        <h2>Animations</h2>
        <div class="animation-area">
          <div class="box rotate"></div>
          <div class="box scale"></div>
        </div>

    </main>
</body>
</html>